APP_NAME="SOTELS School of Innovation"
APP_ENV=local
APP_KEY=base64:u8d6RhhBTcEr6bi+mFLaxmtnKIrCeMjDe70rPu4j3q8=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000/
DEMO_MODE=false
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=192.168.56.100
DB_PORT=3306
DB_DATABASE=smartschoolpay_db
DB_USERNAME=smartschoolpay
DB_PASSWORD="P@ssw0rd#"
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@sotels.ci
MAIL_PASSWORD=N%]aS!3du@m2ff*$
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@sotels.ci
MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
LOGO1=logo/1QMVkRr542pGx24bC8gTshXUm5GoGkbX3Gx4zCZW.png
LOGO2=
FAVICON=
COVER=eschool.jpg
TIMEZONE='Africa/Abidjan'

LOGIN_IMAGE=
APPSECRET=04214f3d-b8d7-43ac-bff2-eb0668b11921

SENDER_ID=417357372033
FIREBASE_PROJECT_ID=smartschoolpay-a8338
SITE_KEY=1
SECRET_KEY=
MERCHANT_KEY=b6a202aa-3cc0-4e4c-9255-3f87c4eb955b
SMARTPAY_API_KEY=6E83247996AD304DF8E3E3AE9D5E96373DB5F2950BBB0EEFE5EDDB970DA9CD6A
SMARTPAY_WEBHOOK_URL=https://smartpaygateway.ci/api/Transactionsts/Payment/
SMARTPAY_STATUS_URL=https://smartpaygateway.ci/api/Transactionsts/Payment/{ourReference}
SMARTPAY_CURRENCY_CODE=XOF